<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Tamma+2:wght@400;600&family=Mulish:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navigation">
    <logo class="logo">
       <h2>HEAD.</h2>
    </logo>
</nav>
<div class="container">
    <h1 class="item">Musician</h1>
    <p class="item1">Fusce vehicule dolor arcu,sit amet blandit dolor mollis nec.
        Donec viverra eleifend lacus,vitae ullamcor.
    </p>
</div>

    <img  class="img" src="/images/Slider.jpg">

    
</body>
</html>